<!DOCTYPE html>
<html lang="en">

<head>
    <title>이 약 어때?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color:green;">이 약 어때?!💊</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" style="color: royalblue;">Home - 이지만 현재는 예시 페이지</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
                        style="color: royalblue;">1위 - 10위 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">1위 약품이름</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
                        style="color: royalblue;">11위 - 20위 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
                        style="color: royalblue;">21위 - 30위 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
                        style="color: royalblue;">31위 - 40위 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
                        style="color: royalblue;">41위 - 50위 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav bar 정보: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
    <!-- 바디 전체에 틀을 씌우면 좋겠음 -->
    <div class="container" style="border: 1px solid;">
        <div class="card mt-4">
            <div class="card-body">
                    <img class=" card-img-top img-fluid"
                    style="margin-left: auto; margin-right: auto; display: block; border: 1px solid;"
                    src="https://dbscthumb-phinf.pstatic.net/3323_000_2/20160623171543053_GM884S0T6.jpg/A11A4380A004701.jpg?type=w450_fst"
                    alt="">
                    <h3 class="card-title">타이레놀정500mg</h3>
                <h4>외형정보</h4>
                <p>[외형정보] · 성상 : 백색의 장방형 필름코팅정제 · 제형 : 필름코팅정 · 모양 : 장방형 · 색상 : 하양 · 식별표기 : (앞)TYLENOL, (뒤)500 </p>
                <h3>성분정보</h3>
                <p>[성분정보] 아세트아미노펜 500mg </p>
                <h3>저장방법</h3>
                <p>[저장방법] 밀폐용기, 실온보관(1-30℃) </p>
                <h3>효능효과</h3>
                <p>[효능효과] 1. 주효능·효과 감기로 인한 발열 및 동통(통증), 두통, 신경통, 근육통, 월경통, 염좌통(삔 통증) 2. 다음 질환에도 사용할 수 있다. 치통, 관절통, 류마티양
                    동통(통증) </p>
                <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                4.0 stars <br>
                <a href="https://terms.naver.com/entry.nhn?docId=2140308&cid=51000&categoryId=51000">자세한정보</a>
            </div>
        </div>
        <!-- 리뷰에 구매한 가격, 후기, 별점 등을 넣으면 좋겠음 -->
        <div class="card card-outline-secondary my-4">
            <h3 style="color: darkblue">구매자 후기</h3>
            <div class="card-body">
                <p>5000원에 구매했음//진통효과는 있었지만 졸렸음//별점 4점</p>
                <small class="text-muted">Posted by 강찬모 on 29/6/20</small>
                <hr>
                <p>5500원에 구매했음//효과는 별로 없는듯//별점 2점</p>
                <small class="text-muted">Posted by 김동현 on 29/6/20</small>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique
                    necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi
                    mollitia,
                    necessitatibus quae sint natus.</p>
                <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                <hr>
                <a href="#" class="btn btn-success">Leave a Review</a>
            </div>
        </div>

    </div>

</body>

</html>